<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/myLinearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp" >

    <Button
        android:id="@+id/builderButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginRight="10dp"
        android:text="Schedule Builder"
        android:textStyle="bold"
        android:width="200dp"
        android:onClick="scheduleBuilderClicked">
    </Button>

    <Button
        android:id="@+id/classListButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginRight="10dp"
        android:text="Class List"
        android:textStyle="bold"
        android:width="200dp"
        android:onClick="classListClicked">
    </Button>

    <Button
        android:id="@+id/savedSchedulesButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginRight="10dp"
        android:text="Saved Schedules"
        android:textStyle="bold"
        android:width="200dp">
    </Button>




</LinearLayout>

