<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_builder"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.tuffy_josh.termproject.builder">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:id="@+id/editText"
            android:hint="Enter Class Code Here..."
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true" />

        <ListView
            android:layout_width="match_parent"
            android:id="@+id/list"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_height="267dp"
            android:layout_weight="0.89" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="43dp" >

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RadioButton
                    android:text="Student Athlete"
                    android:layout_width="wrap_content"
                    android:layout_height="58dp"
                    android:id="@+id/radioButton"
                    android:layout_weight="1" />

                <RadioButton
                    android:text="No Morning Class"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/radioButton2"
                    android:layout_weight="1" />

            </LinearLayout>

        </RadioGroup>

        <Button
            android:text="Go"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/go"
            android:background="@drawable/border"
            android:textColor="@color/colorbg"/>

    </LinearLayout>

</RelativeLayout>
